pipeline {
    agent any
    parameters {
        choice(name: 'env_to_deploy', choices: ['develop', 'production'], description: 'Select parameter')
        booleanParam(
          defaultValue: true,
          description: 'checked',
          name: 'MY_BOOLEAN'
        )
    }
    stages {
        stage('run') {
            steps {
                script {
                    if (params.env_to_deploy == 'develop') {
                        echo 'Hello from develop env'
                        sh 'javac Simple_develop.java'
                        sh 'java Simple_develop'
                        echo '${params.MY_BOOLEAN}'
                } else if(params.env_to_deploy == 'production'){
                        echo "Hello from production env"
                        sh 'javac Simple_production.java'
                        sh 'java Simple_production'
                        echo '${params.MY_BOOLEAN}'
                }
            }
        }
    }
}

post {
    always {
      echo 'bye bye'
    }
  }
}
